@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --primary-color: #000;
    --white-color: white;
    --red-color: #f44336;
}

html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

.text-center {
    text-align: center !important;
}

.white-text {
    color: var(--white-color)!important;
}

.mb-16 {
    margin-bottom: 16px;
}

.mt-8 {
    margin-top: 8px;
}

.text-upp {
    text-transform: uppercase !important;
}

.pull-right {
    float: right;
}


/* Header */

#header {
    height: 46px;
    background-color: var(--primary-color);
    color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
}

#nav,
.subnav {
    list-style: none;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav li:hover .subnav {
    display: none;
    animation: moveSub 0.3s;
}

@keyframes moveSub {
    from {
        opacity: 0;
        top: 150%;
    }
    to {
        opacity: 1;
        top: 100%;
    }
}

#nav>li>a {
    color: var(--white-color);
    text-transform: uppercase;
}

.icon-down {
    margin-left: 8px;
}

#nav li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 46px;
    padding: 0 22px;
}

.subnav li:hover a,
#nav>li:hover>a {
    background-color: #ccc;
    color: #000;
}

.subnav {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    min-width: 160px;
    background-color: var(--white-color);
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

#nav .subnav li a {
    color: #000;
    display: block;
    padding: 0 16px;
    line-height: 38px;
}

.header-search,
.mobile-menu {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    padding: 0 21px;
    height: 46px;
}

.mobile-menu {
    display: none;
}

.header-search i,
.mobile-menu i {
    line-height: 46px;
}

.header-search:hover {
    background-color: #f44336;
    cursor: pointer;
}

.mobile-menu:hover {
    background-color: #ccc;
    color: #000;
}


/* End header */


/*Slider */

.slider {
    margin-top: 46px;
    padding-top: 50%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}

.text-content {
    color: var(--white-color);
    position: absolute;
    left: 50%;
    bottom: 38px;
    transform: translateX(-50%);
}

.text-heading {
    font-size: 28px;
    font-weight: 400;
    margin: 10px 0;
    text-shadow: 0 0 1px var(--primary-color);
}

.text-description {
    padding: 15px 0;
    font-weight: bolder;
    text-shadow: 0 0 1px var(--primary-color);
}


/* End Slider */


/* Content */

.content-section {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 16px;
}

.section-heading {
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.section-slogan {
    opacity: 0.6;
    margin: 20px 0;
    font-style: italic;
}


/*About */

.about-description {
    margin: 15px 0;
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
}

.about-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 48px;
}

.about-member-name {
    margin: 22px 0;
}

.about-member-img {
    width: 60%;
    margin-bottom: 16px;
    border-radius: 6px;
}


/* End About */


/* Tour */

.tour-background {
    background-color: #000;
}

.ticket-list {
    background-color: var(--white-color);
    margin-top: 40px;
    list-style: none;
}

.ticket-list .ticket-item {
    padding: 10px 16px;
    color: #757575;
    font-size: 15px;
    position: relative;
    height: 100%;
}

.ticket-list .ticket-item:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.ticket-list .ticket-item .sold-out {
    display: inline-block;
    background-color: var(--red-color);
    padding: 3px 8px;
    margin-left: 16px;
}

.ticket-list .ticket-item .quantity {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    background-color: black;
    color: var(--white-color);
    border-radius: 50%;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.place-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-top: 40px;
    margin-bottom: 48px;
}

.place-item .place-image {
    display: block;
    width: 100%;
}

.place-item .place-image:hover {
    opacity: 0.6;
}

.place-item .place-info {
    background-color: var(--white-color);
    padding: 0 16px;
}

.place-info .place-heading {
    font-size: 15px;
    font-weight: 600;
    padding: 15px 0;
}

.place-info .place-date {
    font-size: 15px;
    padding: 15px 0;
    opacity: 0.6;
}

.place-info .place-description {
    font-size: 14px;
    font-weight: 400;
    padding: 15px 0;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    cursor: pointer;
    color: var(--white-color);
    text-transform: capitalize;
    text-decoration: none;
    background-color: #000;
    padding: 10px 16px;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}


/* End Tour */


/* Contact */

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 32px 0;
    margin-bottom: 48px;
}

.contact-list {
    font-size: 18px;
}

.contact-list .contact-item {
    margin-bottom: 12px;
}

.contact-list .contact-item a {
    color: #101aef;
    opacity: 0.8;
}

.contact-info .contact-icon {
    width: 30px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc!important;
}

.form-name {
    grid-area: control-name;
}

.form-email {
    grid-area: control-mail;
}

.form-message {
    grid-area: control-message;
}

.form-submit {
    grid-area: control-submit;
}

.form-controls {
    display: grid;
    grid-template-areas: 'control-name control-mail' 'control-message control-message' 'control-submit control-submit';
    grid-column-gap: 16px;
    grid-row-gap: 10px;
}

.map-image {
    width: 100%;
}


/* End Contact */


/* End Content */

#footer {
    padding: 64px 16px;
    background-color: #f1f1f1;
}

#footer .social-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

#footer .social-list .social-item {
    color: #000;
    font-size: 24px;
    text-decoration: none;
}

#footer .social-list .social-item:hover {
    opacity: 0.4;
}

#footer .social-list .social-item:not(:first-child) {
    margin-left: 5px;
}

#footer .footer-copy-right {
    margin: 28px 0;
    opacity: 0.6;
    font-size: 14px;
}

#footer .footer-copy-right a {
    color: #000;
}

#footer .footer-copy-right a:hover {
    opacity: 0.4;
}


/* Modal Buy Ticket */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
}

.open {
    display: flex;
}

.modal {
    position: relative;
    max-width: calc(100% - 32px);
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    animation: modalFadeIn ease .5s;
}

.modal-close {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0px;
    top: 0px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.modal-close:hover {
    background-color: #ccc;
    color: black;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fcfcfc;
}

.modal-header-icon {
    margin-right: 16px;
}

.modal-body,
.modal-footer {
    padding: 0 20px;
}

.modal-input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #dfdfdf;
    padding: 10px;
    font-size: 16px;
}

.modal-label {
    display: inline-block;
    margin-top: 26px;
    margin-bottom: 16px;
}

.btn-modal {
    background-color: #009688;
    color: #fcfcfc;
    font-size: 18px;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 20px 0 14px 0;
}

.full-width {
    width: 100%;
}

.h-55 {
    height: 55px;
}

.btn-modal:hover {
    color: black;
    background-color: #ccc;
}

.modal-submit--close {
    padding: 12px 16px;
    background-color: #f44336;
    font-size: 13px;
}

.modal-submit-icon {
    font-size: 16px !important;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-help a {
    color: rgb(68, 180, 250);
    text-decoration: underline;
    cursor: pointer;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}